{
  "name": "Turboplay",
  "short_name": "Turboplay",
  "description": "Offline synth arcade with ten fast games for any device.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#070c16",
  "theme_color": "#0b1020",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
