{
  "name": "Turboplay",
  "short_name": "Turboplay",
  "description": "Offline arcade with short games for any device.",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#edf6fb",
  "theme_color": "#143a66",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
